*{
    margin: 0;
}
.App{
    text-align: center;
}
.header{
    display: flex;
    background-color: rgb(154, 88, 88);
}
.information{
    display: flex;
    align-items: center;
    width: 100%;
    height: 50px;
}
.information div{
    width:100px;
    height: 100%;
    transition: 1s;
}
.information div:hover{
    background-color: white;
    cursor: pointer;
    transition: 1s;
}
.information div:hover p{
    color: black;
}
.information div p{
    font-size: 20px;
    color: white;
    margin-top: 10px;
    font-weight: 500;
}
Link{
    text-decoration: none;
}
.mydiv2{
    width: 80%;
    margin-right: 20px;
    display: flex;
    justify-content: flex-end;
    margin-top: 5%;
    margin-right: 30px;
}
.footer{
    display: flex;
    align-items: center;
    width: 100%;
    height: 150px;
    background-color: rgb(77, 70, 70);
}
.contact{
    width: 33%; 
}
.contact p{
    font-size: 20px;
    color: white;
    margin-top: 5px;
}
.co-workers{
    width: 33%;
}
.co-workers a{
    text-decoration: none;
    font-size: 20px;
    cursor: pointer;
    color: white;
}
.co-workers a:hover{
    text-decoration: underline;
}
.co-workers p{
    margin-top: 5px;
}
.co-work{
    font-size: 24px;
    color: yellow;
}
.message{
    width: 33%;
}
.message p{
    font-size: 32px;
    color: white;
    margin-top: 6%;
}
.section{
    display: grid;
    grid-template-columns: auto auto auto;
    margin-left: auto;
    margin-right: auto;
}
#main{
    width: 70%;
    padding: 50px 35px;
    margin-left: 10%;
}
#main p{
    font-size: 18px;
    font-weight: 500;
}
.book img{
    width: 300px;
    height: 400px;
}
.more{
    width: 115px;
    height: 35px;
    background-color: rgb(138, 220, 162);
    border: none;
    font-size: 16px;
    border-radius: 50px;
}
.more:hover{
    background-color: rgb(215, 215, 35);
    cursor: pointer;
    transition: .5s;
    color: white;
}
.info{
    display: flex;
    width: 50%;
}
.keys{
    text-align: left;
    width: 80%;
    padding: 0 30px;
}
.keys p{
    font-size: 20px;
    color: black;
}
.section-route{
    display: flex;
    justify-content: center;
}
.header-route{
    margin: 40px 0;
    width: 65%;
    padding: 40px 0;
    display: flex;
    justify-content: center;
    background-color: rgb(138, 129, 129);
}
.route-image{
    width: 400px;
    height: 600px;
}
.information_div{
    display: grid;
    margin-top: 25px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}